# android-rem-wetweex

./: .travis.yml  README.md
samples/kotlin/app/: build.gradle
samples/kotlin/app/src/androidTest/java/by/nalivajr/tweexdemo/: ExampleInstrumentedTest.kt
samples/kotlin/app/src/main/java/org/remdev/wetweexapp/: DemoAppCoordinatorsContainer.kt  Dependencies.kt  Strategy.kt
samples/kotlin/app/src/main/java/org/remdev/wetweexapp/domain/model/: GeneratedText.kt
samples/kotlin/app/src/main/java/org/remdev/wetweexapp/domain/services/: TextGenerator.kt
samples/kotlin/app/src/main/java/org/remdev/wetweexapp/generator/: GeneratorActivity.kt  GeneratorCoordinator.kt  GeneratorViewModel.kt
samples/kotlin/app/src/main/res/layout/: activity_generator.xml
samples/kotlin/app/src/main/res/values/: strings.xml
samples/kotlin/app/src/test/java/org/remdev/wetweexapp/: GeneratorCoordinatorTest.kt  TestUtils.kt
wetweex-lib/wetweex/: build.gradle  gradle.properties
wetweex-lib/wetweex/src/main/: AndroidManifest.xml
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/: ProgressView.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/activity/: BaseTweexProgressObservingActivity.java  TweexActivity.java  TweexProgressObservingActivity.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/component/: Coordinator.java  CoordinatorsContainer.java  ProgressWatchingCoordinator.java  SimpleCoordinator.java  SimpleTaskRegistry.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/execution/: ExecutableTask.java  Result.java  TaskRegistry.java  Tasks.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/fragment/: TweexFragment.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/live/: AnyThreadMutableLiveData.java  DefaultValueLiveData.java  ResultLiveData.java  TweexLiveData.java  TweexMutableLiveData.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/model/: LoadProgressInfo.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/observer/: LoadProgressInfoObserver.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/utils/: Objects.java  SignalLatch.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/viewmodel/: BaseTweexProgressViewModel.java  TweexProgressViewModel.java  TweexViewModel.java
wetweex-lib/wetweex/src/main/java/org/remdev/wetweex/widget/: TweexProgressView.java
wetweex-lib/wetweex/src/main/res/layout/: activity_base_progress_observing.xml  view_tweex_progress.xml
wetweex-lib/wetweex/src/main/res/values/: strings.xml
wetweex-lib/wetweex/src/test/java/org/remdev/wetweex/: ExampleUnitTest.java
(+24 files in other folders)
