<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/content_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <org.remdev.wetweex.widget.TweexProgressView
        android:id="@+id/tweex_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80c4c4c4"
        android:visibility="gone"/>

</FrameLayout>